; PlatformIO Project Configuration File

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_port = COM3
monitor_speed = 115200

lib_deps =
    Adafruit Unified Sensor
    DHT sensor library
    ArduinoJson
